<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Alejandro Cabrera Sanchez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gustavo Alejandro Cabrera Sanchez</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#education">Educación</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
        <section class="section-principal">
            <section id="home" class="section-uno">
                <b>Gustavo Alejandro Cabrera Sanchez</b>
                <div class="contenido">
                    <img src="alejo.jpg" alt="Foto de Gustavo Alejandro Cabrera Sanchez">
                    <p>Estudiante de Tecnología en Sistemas de la Información.</p>
                    <p>
                        <h1>lista de tareas dinámicas</h1>
    <h3>permite crear, editar y añadir tareas</h3>

    <ul id="taskList">
        <!-- la lista empieza sin elementos-->
    </ul>
    <button id="addTask">agregar tarea</button>
    <button id="editTask">editar tarea</button>
    <button id="deleteTask">borrar tarea</button>

    <script src="scripts.js"></script>
                    </p>
                </div>
            </section>
            <section id="education" class="section-dos">
                <b>Historial Académico</b>
                <p>Resumen de estudios y logros académicos:</p>
                <ul>
                    <li>Gran Maestro en FF.</li>
                    <li>Detalle académico 1</li>
                    <li>Detalle académico 2</li>
                    <!-- Agrega más elementos de lista según sea necesario -->
                </ul>
            </section>
            <section id="skills" class="section-tres">
                <b>Habilidades</b>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                    <!-- Agrega más habilidades según sea necesario -->
                </ul>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gustavo Alejandro Cabrera Sanchez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
